{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/glektarssza/minecraft-expanded-gamerules",
        "sources": "https://github.com/glektarssza/minecraft-expanded-gamerules"
    },
    "license": "${mod_license}",
    "icon": "assets/${mod_id}/${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "${mod_group}.${mod_id}.ExpandedGamerulesMod"
        ]
    },
    "accessWidener": "${mod_id}.accesswidener",
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric-api": "*",
        "minecraft": "${minecraft_version_semver}",
        "java": ">=17"
    }
}
