{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Client (Forge)",
            "request": "launch",
            "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
            "projectName": "forge",
            "cwd": "${workspaceFolder}\\forge\\run",
            "vmArgs": "-Dmixin.env.remapRefMap\u003dtrue -Dmixin.env.refMapRemappingFile\u003dC:\\Users\\roblo\\repositories\\github\\glektarssza\\minecraft-expanded-gamerules\\forge/build/createSrgToMcp/output.srg -Dnet.minecraftforge.gradle.GradleStart.srg.srg-mcp\u003dC:\\Users\\roblo\\repositories\\github\\glektarssza\\minecraft-expanded-gamerules\\forge\\build\\createSrgToMcp\\output.srg -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem -XX:HeapDumpPath\u003dMojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump",
            "args": "--launchTarget forge_userdev_client --version MOD_DEV --assetIndex 12 --assetsDir C:\\Users\\roblo\\scoop\\apps\\gradle\\current\\.gradle\\caches\\forge_gradle\\assets --gameDir . --mixin.config expandedgamerules.mixins.json --mixin.config expandedgamerules.forge.mixins.json",
            "env": {
                "MOD_CLASSES": "modClientRun%%${workspaceFolder}\\forge\\build\\resources\\main;modClientRun%%${workspaceFolder}\\forge\\build\\classes\\java\\main;modClientRun%%${workspaceFolder}\\common\\build\\resources\\main;modClientRun%%${workspaceFolder}\\common\\build\\classes\\java\\main",
                "MCP_MAPPINGS": "official_1.20.4"
            },
            "preLaunchTask": "forge:prepareClientCompile"
        },
        {
            "type": "java",
            "name": "Data (Forge)",
            "request": "launch",
            "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
            "projectName": "forge",
            "cwd": "${workspaceFolder}\\forge\\run",
            "vmArgs": "-Dmixin.env.remapRefMap\u003dtrue -Dmixin.env.refMapRemappingFile\u003dC:\\Users\\roblo\\repositories\\github\\glektarssza\\minecraft-expanded-gamerules\\forge/build/createSrgToMcp/output.srg -Dnet.minecraftforge.gradle.GradleStart.srg.srg-mcp\u003dC:\\Users\\roblo\\repositories\\github\\glektarssza\\minecraft-expanded-gamerules\\forge\\build\\createSrgToMcp\\output.srg -Djava.net.preferIPv6Addresses\u003dsystem",
            "args": "--launchTarget forge_userdev_data --assetIndex 12 --assetsDir C:\\Users\\roblo\\scoop\\apps\\gradle\\current\\.gradle\\caches\\forge_gradle\\assets --gameDir . --mod expandedgamerules --all --output C:\\Users\\roblo\\repositories\\github\\glektarssza\\minecraft-expanded-gamerules\\forge\\src\\generated\\resources --existing C:\\Users\\roblo\\repositories\\github\\glektarssza\\minecraft-expanded-gamerules\\forge\\src\\main\\resources --mixin.config expandedgamerules.mixins.json --mixin.config expandedgamerules.forge.mixins.json",
            "env": {
                "MOD_CLASSES": "modDataRun%%${workspaceFolder}\\forge\\build\\resources\\main;modDataRun%%${workspaceFolder}\\forge\\build\\classes\\java\\main;modDataRun%%${workspaceFolder}\\common\\build\\resources\\main;modDataRun%%${workspaceFolder}\\common\\build\\classes\\java\\main",
                "MCP_MAPPINGS": "official_1.20.4"
            },
            "preLaunchTask": "forge:prepareDataCompile"
        },
        {
            "type": "java",
            "name": "Server (Forge)",
            "request": "launch",
            "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
            "projectName": "forge",
            "cwd": "${workspaceFolder}\\forge\\run",
            "vmArgs": "-Dmixin.env.remapRefMap\u003dtrue -Dmixin.env.refMapRemappingFile\u003dC:\\Users\\roblo\\repositories\\github\\glektarssza\\minecraft-expanded-gamerules\\forge/build/createSrgToMcp/output.srg -Dnet.minecraftforge.gradle.GradleStart.srg.srg-mcp\u003dC:\\Users\\roblo\\repositories\\github\\glektarssza\\minecraft-expanded-gamerules\\forge\\build\\createSrgToMcp\\output.srg -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem",
            "args": "--launchTarget forge_userdev_server --gameDir . --mixin.config expandedgamerules.mixins.json --mixin.config expandedgamerules.forge.mixins.json",
            "env": {
                "MOD_CLASSES": "modServerRun%%${workspaceFolder}\\forge\\build\\resources\\main;modServerRun%%${workspaceFolder}\\forge\\build\\classes\\java\\main;modServerRun%%${workspaceFolder}\\common\\build\\resources\\main;modServerRun%%${workspaceFolder}\\common\\build\\classes\\java\\main",
                "MCP_MAPPINGS": "official_1.20.4"
            },
            "preLaunchTask": "forge:prepareServerCompile"
        },
        {
            "type": "java",
            "name": "Client (Fabric)",
            "request": "launch",
            "cwd": "${workspaceFolder}/fabric/run",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "net.fabricmc.devlaunchinjector.Main",
            "vmArgs": "-Dfabric.dli.config\u003dC:\\Users\\roblo\\repositories\\github\\glektarssza\\minecraft-expanded-gamerules\\fabric\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient",
            "args": "",
            "env": {},
            "projectName": "fabric"
        },
        {
            "type": "java",
            "name": "Server (Fabric)",
            "request": "launch",
            "cwd": "${workspaceFolder}/fabric/run",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "net.fabricmc.devlaunchinjector.Main",
            "vmArgs": "-Dfabric.dli.config\u003dC:\\Users\\roblo\\repositories\\github\\glektarssza\\minecraft-expanded-gamerules\\fabric\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dserver -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotServer",
            "args": "nogui nogui",
            "env": {},
            "projectName": "fabric"
        }
    ]
}
